{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=LAPTOP-GL2LON0G;Database=StockTracking_Db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
